{
  "name": "json-to-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && npm audit fix && node start.js",
    "write": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielemptiness/json-to-kafka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielemptiness/json-to-kafka/issues"
  },
  "homepage": "https://github.com/nielemptiness/json-to-kafka#readme",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
